# Ejemplo de archivo .env para el proyecto demo4
# Se debe renombrar a .env antes de usarlo
# Utilizado para configurar variables de entorno en un proyecto React
# Aunque en este caso la variable no es sensible
VITE_APP_TITLE=React Demo4
